Andrei A. Orlov (Marquette University)

Moses' Heavenly Counterpart in the Book of Jubilees and the Exagoge of Ezekiel
the Tragedian

Introduction

One of the enigmatic characters in the Book of Jubilees is the angel of
the presence who dictates to Moses heavenly revelation. The book provides
neither the angel's name nor a clear picture of his celestial roles and
offices. Complicating the picture is the angel's arrogation, in certain
passages of the text, of what the Bible claims are God's words or deeds.^1
In Jub. 6:22, for example, the angel utters the following:

For I have written (this) in the book of the first law in which I wrote
for you that you should celebrate it at each of its times one day in a
year. I have told you about its sacrifice so that the Israelites may
continue to remember and celebrate it throughout their generations
during this month - one day each year.^2

James VanderKam observes that according to these sentences "the angel of
the presence wrote the first law, that is, the Pentateuch, including the
section about the Festival of Weeks in the cultic calendars (Lev. 23:15-21
and Num. 28:26-31, where the sacrifices are specified)."^3 VanderKam
further notes that "these passages are represented as direct revelations
by God to Moses in Leviticus and Numbers, not as statements from an
angel."^4

Jub. 30:12, which retells and modifies Gen 34, repeats the angel's
authorial claim again:

For this reason I have written for you in the words of the law
everything that the Shechemites did to Dinah and how Jacob's sons said:
"We will not give our daughter to a man who has a foreskin because for
us that would be a disgraceful thing."^5

Even more puzzling is that in these passages the angel insists on
personally writing the divine words, thus claiming the role of the
celestial scribe in a fashion similar to Moses.^6 Also striking is that
this nameless angelic scribe posits himself as the writer of the
Pentateuch ("For I have written (this) in the book of the first law"), the
authorship of which the Tradition ascribes to the son of Amram. What are
we to make of these authorial claims by the angel of the presence?

Is it possible that in this puzzling account about two protagonists, one
human and the other angelic-both of whom are scribes and authors of the
same "law"-we have an allusion to the idea of the heavenly counterpart of
a seer in the form of the angel of the presence?^7 In Jewish apocalyptic
and early mystical literature such heavenly doubles in the form of angels
of the presence are often presented as celestial scribes. The purpose of
this paper is to provide conceptual background for the idea of the angel
of the presence as the heavenly counterpart of Moses in the Book of
Jubilees.

I. The Background: The Heavenly Counterpart of the Seer in the Jacob and the
Enoch Traditions

Before proceeding to a close analysis of the traditions about the heavenly
counterpart of Moses and its possible identification with the angel of the
presence, we will provide a short excursus on the background of the idea
of the celestial double of a seer. One of the specimens of this tradition
is found in the targumic elaborations of the story of the patriarch Jacob
that depict his heavenly identity as his "image" engraved on the Throne of
Glory.

The Jacob Traditions

The traditions about the heavenly "image" of Jacob are present in several
targumic^8 texts,^9 including Targ. Ps.-J., Targ. Neof.,^10 and Frag.
Targ.^11

For example, in Targ. Ps.-J. for Gen 28:12 the following description can
be found:

He [Jacob] had a dream, and behold, a ladder was fixed in the earth with
its top reaching toward the heavens ... and on that day they (angels)
ascended to the heavens on high, and said, "Come and see Jacob the
pious, whose image is fixed (engraved) in the Throne of Glory, and whom
you have desired to see."^12

Besides the tradition of "engraving" on the Throne, some Jewish materials
point to an even more radical identification of Jacob's image with Kavod,
an anthropomorphic extent of the Deity, often labeled there as the Face of
God. Jarl Fossum's research demonstrates that in some traditions about
Jacob's image, his celestial "image" or "likeness" is depicted not simply
as engraved on the heavenly throne, but as seated upon the throne of
glory.^13 Fossum argues that this second tradition is original.
Christopher Rowland offers a similar view in proposing to see Jacob's
image as "identical with the form of God on the throne of glory (Ezek.
1.26f.)."^14

The Enoch Traditions

Scholars have previously noted that Enochic materials were also cognizant
of the traditions about the heavenly double of a seer. Thus, the idea
about the heavenly counterpart of the visionary appears to be present in
one of the booklets of 1 (Ethiopic) Enoch. It has been previously
observed^15 that the Similitudes seems to entertain the idea of the
heavenly twin of a visionary when it identifies Enoch with the Son of Man.
Students of the Enochic traditions have been long puzzled by the idea that
the son of man, who in the previous chapters of the Similitudes is
distinguished from Enoch, suddenly becomes identified in 1 Enoch 71 with
the patriarch. James VanderKam suggests that this puzzle can be explained
by the Jewish notion, attested in several ancient Jewish texts, that a
creature of flesh and blood could have a heavenly double or
counterpart.^16 To provide an example, VanderKam points to traditions
about Jacob in which the patriarch's "features are engraved on high."^17
He stresses that this theme of the visionary's ignorance of his higher
angelic identity is observable, for example, in the Prayer of Joseph.

I have previously argued that the idea of the heavenly counterpart of the
visionary is also present in another Second Temple Enochic text - 2
(Slavonic) Apocalypse of Enoch.^18 2 Enoch 39:3-6 depicts the patriarch
who, during his short trip to the earth, retells to his children his
earlier encounter with the Face. Enoch relates:

You, my children, you see my face, a human being created just like
yourselves; I am one who has seen the face of the Lord, like iron made
burning hot by a fire, emitting sparks. For you gaze into my eyes, a
human being created just like yourselves; but I have gazed into the eyes
of the Lord, like the rays of the shining sun and terrifying the eyes of
a human being. You, my children, you see my right hand beckoning you, a
human being created identical to yourselves; but I have seen the right
hand of the Lord, beckoning me, who fills heaven. You see the extent of
my body, the same as your own; but I have seen the extent of the Lord,
without measure and without analogy, who has no end.^19

Enoch's description reveals a contrast between the two identities of the
visionary: the earthly Enoch ("a human being created just like
yourselves") and his heavenly counterpart ("the one who has seen the Face
of God"). Enoch describes himself in two different modes of existence: as
a human being who now stands before his children with a human face and
body and as a celestial creature who has seen God's face in the heavenly
realm. These descriptions of two conditions (earthly and celestial) occur
repeatedly in tandem. It is possible that the purpose of Enoch's
instruction to his children is not to stress the difference between his
human body and the Lord's body, but to emphasize the distinction between
this Enoch, a human being "created just like yourselves," and the other
angelic Enoch who has stood before the Lord's face. Enoch's previous
transformation into the glorious one and his initiation into the servant
of the divine presence in 2 Enoch 22:7 support this suggestion. It is
unlikely that Enoch has somehow "completely" abandoned his supra-angelic
status and his unique place before the Face of the Lord granted to him in
the previous chapters. An account of Enoch's permanent installation can be
found in chapter 36 where the Lord tells Enoch, before his short visit to
the earth, that a place has been prepared for him and that he will be in
the front of Lord's face "from now and forever."^20 What is important here
for our research is that the identification of the visionary with his
heavenly double involves the installation of the seer into the office of
the angel (or the prince) of the presence (sar happanim). The importance
of this account for the idea of the heavenly counterpart in 2 Enoch is
apparent because it points to the simultaneous existence of Enoch's
angelic double installed in heaven and its human counterpart, whom God
sends periodically on missionary errands. Targumic and rabbinic accounts
about Jacob also attest to this view of the heavenly counterpart when they
depict angels beholding Jacob as one who at one and the same time is both
installed in heaven and sleeping on earth. In relation to this paradoxical
situation, in which the seer is able not only to be unified with his
heavenly counterpart in the form of the angel of the presence but also to
retain the ability to travel back into the earthly realm, Jonathan Smith
observes that "the complete pattern is most apparent in the various texts
that witness to the complex Enoch tradition, particularly 2 Enoch. Here
Enoch was originally a man (ch. 1) who ascended to heaven and became an
angel (22:9, cf. 3En 10:3f. and 48C), returned to earth as a man (33:11),
and finally returned again to heaven to resume his angelic station
(67:18)."^21

What is also important in 2 Enoch's account for our ongoing investigation
is that while the "heavenly version" of Enoch is installed in heaven his
"earthly version" is dispatched by God to another lower realm with the
mission to deliver the handwriting made by the translated hero in heaven.
In 2 Enoch 33:3-10, for example, the Lord endows Enoch with the mission of
distributing the heavenly writings on earth:

And now, Enoch, whatever I have explained to you, and whatever you have
seen in heavens, and whatever you have seen on earth, and whatever I
have written in the books - by my supreme wisdom I have contrived it
all..... Apply your mind, Enoch, and acknowledge the One who is speaking
to you. And you take the books which I (!) have written.... And you go
down onto the earth and tell your sons all that I have told you.... And
deliver to them the books in your handwriting, and they will read them
and know their Creator.... And distribute the books in your handwriting
to your children and (your) children to (their) children; and the
parents will read (them) from generation to generation.^22

This account is striking in that while commanding the adept to travel to
the lower realm with the heavenly books, God himself seems to assume the
seer's upper scribal identity. The Deity tells Enoch, who is previously
depicted as the scribe of the books,^23 that He wrote these books. This
situation is reminiscent of some developments found in the Jubilees where
the angel of the presence also seems to take on the celestial scribal
identity of Moses. It is also noteworthy that in the Jubilees, like in 2
Enoch, the boundaries between the upper scribal identity of the visionary
who claims to be the writer of "the first law" and the Deity appear
blurred.^24

In 2 Enoch 33 where the divine scribal figure commands the seventh
antediluvian hero to deliver the book in his [Enoch's] handwriting, one
possibly witnesses the unique, paradoxical communication between the upper
and the lower scribal identities.

The fact that in 2 Enoch 33 the patriarch is dispatched to earth to
deliver the books in "his handwriting," the authorship of which the text
assigns to the Deity, is also worthy of attention given that in the
traditions attested in the Jubilees, where Moses appears as a heavenly
counterpart, the angel of the presence claims authorship of the materials
that the Tradition explicitly assigns to Moses. Here, just like in 2
Enoch, book authorship can be seen as a process executed simultaneously by
both earthly and heavenly authors, though it is the function of the
earthly counterpart to deliver them to humans.

Angels of the Presence

It is significant that in both Enoch and Jacob traditions the theme of the
heavenly counterpart is conflated with the imagery of the angels of the
presence. For our study of the tradition in the Jubilees, where the angel
of the presence might be serving as the heavenly counterpart of the son of
Amram, it is important to note that both Jacob and Enoch traditions
identify the heavenly counterparts of the seers as angelic servants of the
presence.

Thus, in 2 Enoch the seventh antediluvian hero is depicted as the angelic
servant of the presence permanently installed in front of God's face.^25
The Slavonic apocalypse repeats again and again that the seer is installed
before the divine Face from "now and forever." The later Merkabah
developments reaffirm this prominent office of Enoch's upper identity in
the form of angel Metatron, portraying him as a special servant of the
divine presence, sar happanim.

In the Jacob traditions the heavenly counterpart of the son of Isaac is
also depicted as the angel of the presence. Thus, in the Prayer of Joseph,
the text which gives one of the most striking descriptions of the
pre-existent heavenly double of Jacob, the heavenly version of the
patriarch reveals his identity as the angel of the presence: "... I,
Israel, the archangel of the power of the Lord and the chief captain among
the sons of God ... the first minister before the face of God...."^26

The imagery of angels of the presence or the Face looms large in the
traditions of the heavenly counterpart. What is striking here is not only
that the heavenly double of the visionary is fashioned as the angel (or
the prince) of the presence, but also that the angelic guides who acquaint
the seer with his upper celestial identity and its offices are depicted as
angels of the presence. In this respect the figure of the angelic servant
of the divine presence is especially important. Both Jacob and Enoch
materials contain numerous references to the angel of the presence under
the name Uriel, who is also known in various traditions under the names of
Phanuel and Sariel.

In 2 Enoch 22-23, Uriel^27 plays an important role during Enoch's
initiations near the Throne of Glory.^28 He instructs Enoch about
different subjects of esoteric knowledge in order to prepare him for
various celestial offices, including the office of the heavenly scribe. 1
Enoch 71 also refers to the same angel but names him Phanuel. In the
Similitudes, he occupies an important place among the four principal
angels, namely, the place usually assigned to Uriel. In fact, the angelic
name Phanuel might be a title which stresses the celestial status of
Uriel/Sariel as one of the servants of the Divine Panim.^29

The title "Phanuel" is reminiscent of the terminology found in various
Jacob accounts. In Gen. 32:31, Jacob names the place of his wrestling with
God as Peniel - the Face of God. Scholars believe that the angelic name
Phanuel and the place Peniel are etymologically connected.^30

This reference to Uriel/Sariel/Phanuel as the angel who instructs/wrestles
with Jacob and announces to him his new angelic status and name is
documented in several other sources, including Targ.Neof. and PrJos. In
the Prayer of Joseph, for example, Jacob-Israel reveals that "Uriel, the
angel of God, came forth and said that 'I [Jacob-Israel] had descended to
earth and I had tabernacled among men and that I had been called by the
name of Jacob.' He envied me and fought with me and wrestled with
me...."^31

In the Slavonic Ladder of Jacob, another important text attesting to the
idea of the heavenly counterpart, Jacob's identification with his heavenly
counterpart, the angel Israel, again involves the initiatory encounter
with the angel Sariel, the angel of the Divine presence or the Face. The
same state of events is observable in Enochic materials where Uriel serves
as a principal heavenly guide to another prominent visionary who has also
acquired knowledge about his own heavenly counterpart, namely,
Enoch/Metatron. The aforementioned traditions pertaining to the angels of
the presence are important for our ongoing investigation of the angelic
figure in the Jubilees in view of their role in accession to the upper
identity of the seer.

II. The Heavenly Counterpart of Moses

The Exagoge of Ezekiel the Tragedian

With this excursus into the background of the traditions about the
heavenly counterpart found in the Enoch and the Jacob materials in place,
we will now proceed to some Mosaic accounts that also attest to the idea
of the celestial double of the son of Amram. One such early Mosaic
testimony has survived as a part of the drama Exagoge, a writing
attributed to Ezekiel the Tragedian, which depicts the prophet's
experience at Sinai as his celestial enthronement. Preserved in
fragmentary form in Eusebius of Caesarea's^32 Praeparatio evangelica, the
Exagoge 67-90 reads:

Moses: I had a vision of a great throne on the top of Mount Sinai and it
reached till the folds of heaven. A noble man was sitting on it, with a
crown and a large scepter in his left hand. He beckoned to me with his
right hand, so I approached and stood before the throne. He gave me the
scepter and instructed me to sit on the great throne. Then he gave me a
royal crown and got up from the throne. I beheld the whole earth all
around and saw beneath the earth and above the heavens. A multitude of
stars fell before my knees and I counted them all. They paraded past me
like a battalion of men. Then I awoke from my sleep in fear.
Raguel: My friend, this is a good sign from God. May I live to see the
day when these things are fulfilled. You will establish a great throne,
become a judge and leader of men. As for your vision of the whole earth,
the world below and that above the heavens - this signifies that you
will see what is, what has been and what shall be.^33

Scholars argue that, given its quotation by Alexander Polyhistor (ca.
80-40 B.C.E.),this Mosaic account is a witness to traditions of the second
century B.C.E. ^34 Such dating puts this account in close chronological
proximity to the Book of Jubilees. It is also noteworthy that both texts
(Jubilees and Exagoge) exhibit a common tendency to adapt some Enochic
motifs and themes into the framework of the Mosaic tradition.

The Exagoge 67-90 depicts Moses' dream in which he sees an enthroned
celestial figure who vacates his heavenly seat and hands over to the son
of Amram his royal attributes. The placement of Moses on the great throne
in the Exagoge account and his donning of the royal regalia have been
often interpreted by scholars as the prophet's occupation of the seat of
the Deity. Pieter van der Horst remarks that in the Exagoge Moses becomes
"an anthropomorphic hypostasis of God himself."^35 The uniqueness of the
motif of God's vacating the throne and transferring occupancy to someone
else has long puzzled scholars. An attempt to deal with this enigma by
bringing in the imagery of the vice-regent does not, in my judgment,
completely solve the problem; the vice-regents in Jewish traditions (for
example, Metatron) do not normally occupy God's throne but instead have
their own glorious chair that sometimes serves as a replica of the divine
Seat. It seems that the enigmatic identification of the prophet with the
divine Form can best be explained, not through the concept of a
vice-regent, but rather through the notion of the heavenly twin or
counterpart.

In view of the aforementioned traditions about the heavenly twins of Enoch
and Jacob, it is possible that the Exagoge of Ezekiel the Tragedian also
attests to the idea of the heavenly counterpart of the seer when it
identifies Moses with the glorious anthropomorphic extent. As we recall,
the text depicts Moses' vision of "a noble man" with a crown and a large
scepter in the left hand installed on the great throne. In the course of
the seer's initiation, the attributes of this "noble man," including the
royal crown and the scepter, are transferred to Moses who is instructed to
sit on the throne formerly occupied by the noble man. The narrative thus
clearly identifies the visionary with his heavenly counterpart, in the
course of which the seer literally takes the place and the attributes of
his upper identity. Moses' enthronement is reminiscent of Jacob's story,
where Jacob's heavenly identity is depicted as being "engraved" or
"enthroned" on the divine Seat. The account also underlines that Moses
acquired his vision in a dream by reporting that he awoke from his sleep
in fear. Here, just as in the Jacob tradition, while the seer is sleeping
on earth his counterpart in the upper realm is identified with the Kavod.

The Idiom of Standing and the Angel of the Presence

Despite the draw of seeing the developments found in the Exagoge as the
later adaptation of the Enochic and Jacobite traditions about the heavenly
double, it appears that the influence may point in other direction and
these accounts were shaped by the imagery found already in the biblical
Mosaic accounts. It is possible that the conceptual roots of the
identification of Moses with the angelic servant of the presence could be
found already in the biblical materials where the son of Amram appears
standing before the divine presence. To clarify the Mosaic background of
the traditions about the heavenly counterpart, we must now turn to the
biblical Mosaic accounts dealing with the symbolism of the Divine presence
or the Face.

One of the early identification of the hero with the angel of the
presence, important in the traditions about the heavenly double, can be
found in 2 Enoch where in the course of his celestial metamorphosis the
seventh antediluvian patriarch Enoch was called by God to stand before his
Face forever. What is important in this portrayal of the installation of a
human being into the prominent angelic rank is the emphasis on the
standing before the Face of God. Enoch's role as the angel of the presence
is introduced through the formulae "stand before my face forever." 2
Enoch's definition of the office of the servant of the divine presence as
standing before the Face of the Lord appears to be linked to the biblical
Mosaic accounts in which Moses is described as the one who was standing
before the Lord's Face on Mount Sinai. It is significant that, as in the
Slavonic apocalypse where the Lord himself orders the patriarch to stand
before his presence,^36 the biblical Mosaic accounts contain a familiar
command. In the theophanic account from Exodus 33, the Lord commands Moses
to stand near him: "There is a place by me where you shall stand
(tbcnw)^37 on the rock."

In Deuteronomy this language of standing continues to play a prominent
role. In Deuteronomy 5:31 God again orders Moses to stand with him: "But
you, stand (dm()^38 here by me, and I will tell you all the commandments,
the statutes and the ordinances, that you shall teach them...." In
Deuteronomy 5:4-5 the motif of standing, as in Exodus 33, is juxtaposed
with the imagery of the divine Panim: "The Lord spoke with you face to
face (Mynpb Mynp) at the mountain, out of the fire. At that time I was
standing (dm()^39 between the Lord and you to declare to you the words of
the Lord; for you were afraid because of the fire and did not go up the
mountain." Here Moses is depicted as standing before the Face of the Deity
and mediating the divine presence to the people.

These developments of the motif of standing are intriguing and might
constitute the conceptual background of the later identifications of Moses
with the office of the angel of the presence.

The idiom of standing also plays a significant part in the Exagoge account
that has Moses approach and stand  (e)sta&qhn)^40 before the throne.^41

In the extra-biblical Mosaic accounts one can also see a growing tendency
to depict Moses' standing position as the posture of a celestial being.
Crispin Fletcher-Louis observes that in various Mosaic traditions the
motif of Moses' standing was often interpreted through the prism of God's
own standing, indicating the prophet's participation in divine or angelic
nature. He notes that in Samaritan and rabbinic literature a standing
posture was generally indicative of the celestial being.^42 Jarl Fossum
points to the tradition preserved in Memar Marqah 4:12 where Moses is
described as "the (immutable) Standing One."^43

In 4Q377 2 vii-xii, the standing posture of Moses appears to be creatively
conflated with his status as a celestial being:

... And like a man sees li[gh]t, he has appeared to us in a burning
fire, from above, from heaven, and on earth he stood (dm() on the
mountain to teach us that there is no God apart from him, and no Rock
like him......But Moses, the man of God, was with God in the cloud, and
the cloud covered him, because [...] when he sanctified him, and he
spoke as an angel through his mouth, for who was a messen[ger] like him,
a man of the pious ones?^44

Scholars have previously observed that Moses here "plays the role of an
angel, having received revelation from the mouth of God."^45

In light of the aforementioned Mosaic developments it is possible that the
idiom of standing so prominent in the depiction of the servants of the
presence in the Enochic tradition of the heavenly double has Mosaic
provenance. Already in Exodus and Deuteronomy the prophet is portrayed as
the one who is able to stand before the Deity to mediate the divine
presence to human beings.^46 The extra-biblical Mosaic accounts try to
further secure the prophet's place in the front of the Deity by depicting
him as a celestial creature. The testimony found in the Exagoge, where
Moses is described as standing before the Throne, seems to represent an
important step toward the rudimentary definitions of the office of the
angelic servant of the Face.

The Idiom of the Hand and the Heavenly Counterpart

One of the constant features of the aforementioned transformational
accounts in which a seer becomes identified with his heavenly identity is
the motif of the divine hand that embraces the visionary and invites him
into a new celestial dimension of his existence. This motif is found both
in Mosaic and Enochic traditions where the hand of God embraces and
protects the seer during his encounter with the Lord in the upper
realm.^47

Thus, in 2 Enoch 39 the patriarch relates to his children that during his
vision of the divine Kavod, the Lord helped him with his right hand. The
hand here is described as having a gigantic size and filling heaven: "But
you, my children, see the right hand of one who helps you, a human being
created identical to yourself, but I have seen the right hand of the Lord,
helping me and filling heaven."^48 The theme of the hand of God assisting
the seer during his vision of the Face here is not an entirely new
development, since it recalls the Mosaic account from Exodus 33:22-23.
Here the Deity promises the prophet to protect him with his hand during
the encounter with the divine Panim: "and while my glory passes by I will
put you in a cleft of the rock, and I will cover you with my hand  until I
have passed by; then I will take away my hand, and you shall see my back;
but my face shall not be seen." There is also another early Mosaic account
where the motif of the divine hand assisting the visionary is mentioned.
The Exagoge of Ezekiel the Tragedian relates that during the prophet's
vision of the Kavod, a noble man sitting on the throne beckoned him with
his right hand (decia~| de& moi e1neuse).^49

It is conceivable that 2 Enoch's description is closer to the form of the
tradition preserved in Ezekiel the Tragedian than to the account found in
Exodus since the Exagoge mentions the right hand of the Deity beckoning
the seer. What is important here is that both Mosaic accounts seem to
represent the formative conceptual roots for the later Enochic
developments where the motif of the Lord's hand is used in the depiction
of the unification of the seventh antedeluvial hero with his celestial
counterpart in the form of angel Metatron. Thus, from the Merkabah
materials one can learn that "the hand of God rests on the head of the
youth, named Metatron."^50 The motif of the divine hand assisting
Enoch-Metatron during his celestial transformation is present in Sefer
Hekhalot, where it appears in the form of a tradition very similar to the
evidence found in the Exagoge and 2 Enoch. In Synopse §12 Metatron tells
R. Ishmael that during the transformation of his body into the gigantic
cosmic extent, matching the world in length and breath, God "laid his
hand" on the translated hero.^51 Here, just as in the Mosaic accounts, the
hand of the Deity signifies the bond between the seer's body and the
divine corporeality, leading to the creation of a new celestial entity in
the form of the angelic servant of the presence.

Conclusion

One of the important characteristics of the aforementioned visionary
accounts in which adepts become identified with their heavenly doubles is
the transference of prominent celestial offices to the new servants of the
presence. Thus, for example, transference of the offices is discernable in
the Exagoge where the "heavenly man" hands over to the seer his celestial
regalia, scepter and crown, and then surrenders his heavenly seat, which
the Enoch-Metatron tradition often identifies with the duty of the
celestial scribe. Indeed, the scribal role may represent one of the most
important offices that angels of the presence often surrender to the new
servants of the Face. Thus, for example, 2 Enoch describes the initiation
of the seer by Vereveil (Uriel) in the course of which this angel of the
presence, portrayed in 2 Enoch as a "heavenly recorder," conveys to the
translated patriarch knowledge and skills pertaining to the scribal
duties. What is important in this account is its emphasis on the act of
transference of the scribal duties from Vereveil (Uriel) to Enoch, when
the angel of the presence surrenders to the hero the celestial library and
even the pen from his hand.^52

These developments are intriguing and may provide some insights into the
puzzling tradition about the angel of the presence in the Book of
Jubilees.^53 The Jubilees, like the Enochic account, has two scribal
figures; one of them is the angel of the presence and the other, a human
being. Yet, the exact relationship between these two figures is difficult
to establish in view of the scarcity and ambiguity of the relevant
depictions. Does the angel of the presence in the Jubilees pose, on the
fashion of Uriel, as a celestial scribe who is responsible for initiation
of the adept into the scribal duties? Or does he represent the heavenly
counterpart of Moses who is clearly distinguished at this point from the
seer? A clear distance between the seer and his celestial identity is not
unlikely in the context of the traditions about the heavenly counterpart.
In fact, this distance between the two identities-one in the figure of the
angel and the other in the figure of a hero-represents a standard feature
of such accounts. Thus, for example, the already mentioned account from
the Book of the Similitudes clearly distinguishes Enoch from his heavenly
counterpart in the form of the angelic son of man throughout the whole
narrative until the final unification in the last chapter of the book. The
gap between the celestial and earthly identities of the seer is also
discernable in the targumic accounts about Jacob's heavenly double where
the distinction between the two identities is highlighted by a description
of the angels who behold Jacob sleeping on earth and at the same time
installed in heaven. A distance between the identity of the seer and his
heavenly twin is also observable in the Exagoge where the heavenly man
transfers to Moses his regalia and vacates for him his heavenly seat.

There is, moreover, another important point in the stories about the
heavenly counterparts that could provide portentous insight into the
nature of pseudepigraphical accounts where these stories are found. This
aspect pertains to the issue of the so-called "emulation" of the biblical
exemplars in these pseudepigraphical accounts that allows their authors to
unveil new revelations in the name of some prominent authority of the
past.^54 The identity of the celestial scribe in the form of the angel of
the presence might further our understanding of the enigmatic process of
mystical and literary emulation of the exemplary figure, the cryptic
mechanics of which often remain beyond the grasp of our post/modern
sensibilities.

Could the tradition of unification of the biblical hero with his angelic
counterpart be part of this process of emulation of the exemplar by an
adept? Could the intermediate authoritative position^55 of the angel of
the presence, predestined to stand "from now and forever" between the
Deity himself and the biblical hero, serve here as the safe haven of the
author's identity, thus representing the important locus of mystical and
literary emulation? Is it possible that in the Jubilees, like in some
other pseudepigraphical accounts, the figure of the angel of the presence
serves as a transformative and literary device that allows an adept to
enter the assembly of immortal beings consisting of the heroes of both the
celestial and the literary world?

Is it possible that in the traditions of heavenly counterparts where the
two characters of the story, one of which is represented by a biblical
exemplar, become eventually unified and acquire a single identity, we are
able to draw nearer to the very heart of the pseudepigraphical enterprise?
In this respect, it does not appear to be coincidental that these
transformational accounts dealing with the heavenly doubles of their
adepts are permeated with the aesthetics of penmanship and the imagery of
the literary enterprise. In the course of these mystical and literary
metamorphoses, the heavenly figure surrenders his scribal seat, the
library of the celestial books and even personal writing tools to the
other, earthly identity who now becomes the new guardian of the literary
tradition.

1 J.C. VanderKam, "The Angel of the Presence in the Book of Jubilees,"
Dead Sea Discoveries 7 (2000) 378-393 (here 390).

2 VanderKam, The Book of Jubilees, 2.40.

3 VanderKam, "The Angel of the Presence in the Book of Jubilees," 391.

4 VanderKam, "The Angel of the Presence in the Book of Jubilees," 391.

5 VanderKam, The Book of Jubilees, 195.

6 The scribal office of Moses is reaffirmed throughout the text. Already
in the beginning (Jub. 1:5; 7; 26) he receives a chain of commands to
write down the revelation dictated by the angel.

7 On the angelology of the Book of Jubilees see R.H. Charles, The Book of
Jubilees or the Little Genesis (London: Black, 1902) lvi-lviii; M. Testuz,
Les idées religieuses du livre des Jubilés (Geneva: Droz, 1960) 75-92; K.
Berger, Das Buch der Jubiläen (JSHRZ, II.3; Gütersloh: Gütersloher
Verlaghaus Gerd Nohn, 1981) 322-324; D. Dimant, "The Sons of Heaven: The
Theory of the Angels in the Book of Jubilees in Light of the Writings of
the Qumran Community," in: A Tribute to Sarah: Studies in Jewish
Philosophy and Cabala Presented to Professor Sara A. Heller-Wilensky (eds.
M. Idel, D. Dimant, S. Rosenberg; Jerusalem: Magnes, 1994) 97-118 [in
Hebrew]; VanderKam, "The Angel of the Presence in the Book of Jubilees,"
378-393; H. Najman, "Angels at Sinai: Exegesis, Theology and Interpretive
Authority," Dead Sea Discoveries 7 (2000) 313-333.

8 The same tradition can be found in the rabbinic literature. Gen. R.
68:12 reads: "...thus it says, Israel in whom I will be glorified (Isa.
xlix, 3); it is thou, [said the angels,] whose features are engraved on
high; they ascended on high and saw his features and they descended below
and found him sleeping." Midrash Rabbah (10 vols.; London: Soncino Press,
1961) 2.626. On Jacob's image on the Throne of Glory see also: Gen. R.
78:3; 82:2; Num. R. 4:1; b. Hul. 91b; Pirqe R. El. 35.

9 On the traditions about Jacob's image engraved on the Throne see: E.R.
Wolfson, Along the Path: Studies in Kabbalistic Myth, Symbolism, and
Hermeneutics (Albany: State University of New York Press, 1995) 1-62;
111-186.

10 "And he dreamed, and behold, a ladder was fixed on the earth and its
head reached to the height of the heavens; and behold, the angels that had
accompanied him from the house of his father ascended to bear good tidings
to the angels on high, saying: 'Come and see the pious man whose image is
engraved in the throne of Glory, whom you desired to see.' And behold, the
angels from before the Lord ascended and descended and observed him."
Targum Neofiti 1: Genesis (tr. M. McNamara, M.S.C.; The Aramaic Bible, 1A;
Collegeville: Liturgical Press, 1992) 140.

11 "... And he dreamt that there was a ladder set on the ground, whose top
reached towards the heavens; and behold the angels that had accompanied
him from his father's house ascended to announce to the angels of the
heights: 'Come and see the pious man, whose image is fixed to the throne
of glory....'" M.L. Klein, The Fragment-Targums of the Pentateuch
According to Their Extant Sources (2 vols.; AB, 76; Rome: Biblical
Institute Press, 1980) 1.57 and 2.20.

12 Targum Pseudo-Jonathan: Genesis (tr. M. Maher, M.S.C.; The Aramaic
Bible, 1B; Collegeville: Liturgical Press, 1992) 99-100.

13 J. Fossum, The Image of the Invisible God: Essays on the Influence of
Jewish Mysticism on Early Christology (NTOA, 30; Freiburg:
Universitätsverlag Freiburg Schweiz; Göttingen: Vanderhoeck & Ruprecht,
1995) 140-41.

14 . C. Rowland, "John 1.51, Jewish Apocalyptic and Targumic Tradition,"
NTS 30 (1984) 504.

15 See J. VanderKam, "Righteous One, Messiah, Chosen One, and Son of Man
in 1 Enoch 37-71," in: The Messiah: Developments in Earliest Judaism and
Christianity. The First Princeton Symposium on Judaism and Christian
Origins (eds. J.H. Charlesworth, et al.; Minneapolis: Fortress, 1992)
182-3; M. Knibb, "Messianism in the Pseudepigrapha in the Light of the
Scrolls," DSD 2 (1995) 177-80; Fossum, The Image of the Invisible God,
144-5; C.H.T. Fletcher-Louis, Luke-Acts: Angels, Christology and
Soteriology (WUNT, Reihe 2:94; Tubingen: Mohr/Siebeck, 1997) 151.

16 VanderKam, "Righteous One, Messiah, Chosen One, and Son of Man in 1
Enoch 37-71," 182-3.

17 VanderKam, "Righteous One, Messiah, Chosen One, and Son of Man in 1
Enoch 37-71," 182-3.

18 Orlov, The Enoch-Metatron Tradition, 165-176; idem, "The Face as the
Heavenly Counterpart of the Visionary in the Slavonic Ladder of Jacob,"
in: A. Orlov, From Apocalypticism to Merkabah Mysticism: Studies in the
Slavonic Pseudepigrapha (JSJS, 114; Leiden: Brill, 2007) 399-419.

19 Andersen, "2 Enoch," 1.163.

20 2 Enoch 36:3. Andersen, "2 Enoch," 1.161, emphasis mine.

21 J. Z. Smith, "Prayer of Joseph," in: The Old Testament Pseudepigrapha
(2 vols.; ed. J. H. Charlesworth; New York: Doubleday, 1985 [1983])
2.699-714 at 705.

22 2 Enoch 33:3-10 (the shorter recension). Andersen, "2 Enoch," 1.157,
emphasis mine.

23 See 2 Enoch 23:6 "I wrote everything accurately. And I wrote 366
books." Andersen, "2 Enoch," 1.140.

24 Cf. Jub. 6:22 and 30:12. On the blurred boundaries between the angel of
the presence and the Deity in the Jubilees,  see VanderKam, "The Angel of
the Presence in the Book of Jubilees," 390-392. It should be noted that
the tendency to identify the seer's heavenly identity with the Deity or
his anthropomorphic extent (known as his Kavod or the Face) is discernable
in all accounts dealing with the heavenly counterpart.

25 . 2 Enoch 21:3: "And the Lord sent one of his glorious ones, the
archangel Gabriel. And he said to me, 'Be brave, Enoch! Don't be
frightened! Stand up, and come with me and stand in front of the face of
the Lord forever.'"
2 Enoch 22:6: "And the Lord said to his servants, sounding them out, 'Let
Enoch join in and stand in front of my face forever!'"
2 Enoch 36:3: "Because a place has been prepared for you, and you will be
in front of my face from now and forever." Andersen, "2 Enoch," 1.136,
1.138, and 1.161.

26 Smith, "Prayer of Joseph," 713.

27 Slav. Vereveil.

28 The beginning of this tradition can be found in the Book of Heavenly
Luminaries where Enoch writes the instructions of the angel Uriel
regarding the secrets of heavenly bodies and their movements. Knibb, The
Ethiopic Book of Enoch: A New Edition in the Light of the Aramaic Dead Sea
Fragments, 2.173.

29 Hekhalot Rabbati (Synopse §108) refers to the angel Suria/Suriel as the
Prince of the Face. On the identification of Sariel with the Prince of the
Presence see: H. Odeberg, 3 Enoch or the Hebrew Book of Enoch (New York:
Ktav, 1973) 99; Smith, "Prayer of Joseph," 709.

30 G. Vermes suggests that the angelic name Phanuel "is depended on the
Peniel/Penuel of Genesis 32." See, G. Vermes, "The Impact of the Dead Sea
Scrolls on Jewish Studies," JJS 26 (1975) 13.

31 Smith, "Prayer of Joseph," 713.

32 Eusebius preserves the seventeen fragments containing 269 iambic
trimeter verses. Unfortunately, the limited scope of our investigation
does not allow us to reflect on the broader context of Moses' dream in the
Exagoge.

33 . H. Jacobson, The Exagoge of Ezekiel (Cambridge: Cambridge University
Press, 1983) 54-55.

34 . C. R. Holladay, Fragments from Hellenistic Jewish Authors: Vol. II,
Poets (SBLTT, 30; Pseudepigrapha Series, 12; Atlanta: Scholars, 1989)
308-12.

35 P.W. van der Horst, "Some Notes on the Exagoge of Ezekiel," Mnemosyne
37 (1984) 364-365 at 364.

36. See 2 Enoch 22:6: "And the Lord said to his servants, sounding them
out: 'Let Enoch join in and stand in front of my face forever!'" 2 Enoch
36:3: "Because a place has been prepared for you, and you will be in front
of my face from now and forever." Andersen, "2 Enoch," 1.138 and 1.161.

37. LXX: sth&sh.

38. LXX: sth~qi.

39. LXX: ei(sth&kein.

40. Moses' standing here does not contradict his enthronement. The same
situation is discernible in 2 Enoch, where the hero who was promised a
place to stand in front of the Lord's Face for eternity is placed on the
seat next to the Deity.

41. Jacobson, The Exagoge of Ezekiel, 54.

42. Fletcher-Louis, All the Glory of Adam, 146-7; Fossum, The Name of God
and the Angel of the Lord, 121; J. A. Montgomery, The Samaritans (New
York: KTAV, 1968) 215.

43. Fossum, The Name of God and the Angel of the Lord, 56-8.

44 García Martínez and Tigchelaar (eds.), The Dead Sea Scrolls Study
Edition, 2.745.

45 Najman, "Angels at Sinai," 319.

46 . This emphasis on mediation is important since mediating of the divine
presence is one of the pivotal functions of the Princes of the Face.

47 The later Merkabah developments about Jacob also refer to the God's
embracement of Jacob-Israel.

48. 2 Enoch 39:5. Andersen, "2 Enoch," 1.162; Sokolov, "Материалы и
заметки по старинной славянской литературе," 38.

49. Jacobson, The Exagoge of Ezekiel, 54.

50. Synopse § 384.

51. "...the Holy One, blessed be he, laid his hand on me and blessed me with
1,365,000 blessings. I was enlarged and increased in size until I matched
the world in length and breadth." Alexander, "3 Enoch," 1.263.

52 2 Enoch 22:10-11 (the shorter recension) "Lord summoned Vereveil, one
of his archangels, who was wise, who records all the Lord's deeds. And the
Lord said to Vereveil, 'Bring out the books from storehouses, and give a
pen to Enoch and read him the books.' And Vereveil hurried and brought me
the books mottled with myrrh. And he gave me the pen from his hand."
Andersen, "2 Enoch," 1.141.

53 When one looks closer into the angelic imagery reflected in the Book of
Jubilees it is intriguing that Moses' angelic guide is defined as an angel
of the presence. As has already been demonstrated, the process of
establishing twinship with the heavenly counterpart not only reflects the
initiatory procedure of becoming a Servant of the Face, it also always
presupposes the initiation performed by another angelic servant of the
Face.

54 On the process of the emulation of the biblical exemplars in the Second
Temple literature, see H. Najman, Seconding Sinai: The Development of
Mosaic Discourse in Second Temple Judaism (SJSJ, 77; Leiden: Brill, 2003);
idem, "Torah of Moses: Pseudonymous Attribution in Second Temple
Writings," in The Interpretation of Scripture in Early Judaism and
Christianity: Studies in Language and Tradition (ed. C.A. Evans; JSPSS,
33; Sheffield: Sheffield Academic Press, 2000) 202-216; idem,
Authoritative Writing and Interpretation: A Study in the History of
Scripture (Ph.D. diss., Harvard University, 1998). 

55 This "intermediate" authoritative stand is often further reinforced by
the authority of the Deity himself through the identification of the
heavenly counterparts with the divine form. On this process, see our
previous discussion about the blurring of the boundaries between the
heavenly counterparts and the Deity.

